name: Test setup-gdrive
on:
  push:
    paths:
      - action.yml
      - .github/workflows/test.yml
      
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Google service account file from secrets
        id: google_service_account
        uses: timheuer/base64-to-file@v1.1
        with:
          fileName: google_service_account.json
          encodedString: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
          
      - name: Setup gdrive using setup-gdrive
        id: setup-gdrive
        uses: AnimMouse/setup-gdrive@main
        with:
          service_account_file_path: ${{ steps.google_service_account.outputs.filePath }}
          
      - name: Test gdrive installed by setup-gdrive
        run: gdrive --service-account ${{ steps.setup-gdrive.outputs.service_account_file_name }} about